<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
“http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html>
	<head>
		<title>About HIFF</title>
		<style>
            HTML, BODY { background-color: #FFFFFF; color: #000000; font-family:Helvetica,Arial,sans-serif; font-size: 12px; width:98%; }
			P { text-align:left; font-size: 12px;  }
			H3 { text-align:center; font-size: 18px; font-weight:bold; color:#000000; }
			H4 { text-align:left; font-size: 15px; font-weight: bold; margin-bottom: 5px; color:#000000; }
			H6 { text-align:left; font-size: 12px; font-weight: bold; margin-bottom: 5px; color:#000000; }
			UL { list-style-type: none; margin: 0 0 0 12px; padding: 0; }
			LI { font-size: 12px; }
            A { color:#4578B0; }
			UL.OS_Libraries LI { font-size: 12px; }
			.floatLeft { float:left; padding:0 10px 5px 0; }
			.floatRight { float:right; padding:0 0 5px 10px; }
			</style>
        <!-- <meta name="viewport" content="width = device-width"> -->
        <meta name="viewport" content="initial-scale = 1.0">
			</head>
	<body>
		
		<h3>2016 Hawaii International Film Festival presented by Halekulani</h3>
		<a href="http://www.hiff.org/"><img src="hiff-hk-logo@2x.png" height="60" width="200" alt="HIFF / Halekulani Logo" title="HIFF / Halekulani Logo" class="floatRight" /></a>
		<p>As the vanguard forum of international cinematic achievement in the Asia-Pacific region, Hawaii International Film Festival (HIFF) endeavors to recognize new and emerging talent, promote career development and original collaborations through innovative education programs, and facilitate dynamic cultural exchange through the cinema arts.</p>

		<h3>2016 Hawaii International Film Festival Key Visual Designed By</h3>
		<a href="http://www.middlemgmt.com/" style="text-align:center; text-decoration:none; display:block;"><img src="middle-mgmt-logo@3x.png" height="85" width="200" alt="Middle Management Logo" title="Middle Management Logo" /></a>
		
		<h3>App Sponsored By FestPro</h3>
		<a href="http://www.festpro.com/"><img src="festpro-logo@2x.png" height="95" width="120" alt="FestPro Logo" title="FestPro Logo" class="floatLeft" /></a>
		<p>FestPro is a hosted web application that helps film festivals manage film programming, schedules, events &amp; guests. FestPro automatically generates an online program guide and schedule that can be seamlessly integrated into your website. Custom branded apps for Android and iOS platforms are also available.</p>
		<p>&nbsp;</p>
		
		<h3>Open Source Libraries:</h3>
		<ul class="OS_Libraries">
			<li><a href="https://github.com/skywinder/ActionSheetPicker-3.0">ActionSheetPicker</a>, Petr Korolev (original version by Tim Cinel)</li>
			<li><a href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a>, Alamofire Software Foundation</li>
			<li><a href="http://blog.stormyprods.com/2010/01/webviewcontroller.html">WebViewController</a>, Brian Stormont</li>
		</ul>
		<p>&nbsp;</p>
		
	</body>
</html>
